server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/languagelearning?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
